<?xml version="1.0" encoding="UTF-8"?>
<style:Style xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:style="http://g5.1c.ru/v8/dt/style">
  <items xsi:type="style:ColorStyleItem">
    <name>ActivityColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Gold</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>AccentColor</name>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <blue>255</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>NavigationColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.DarkOrchid</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>AuxiliaryNavigationColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.MediumSpringGreen</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ImportantColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.DarkSlateBlue</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.МоиВариантыОтчетовЦвет</name>
    <color xsi:type="core:ColorDef">
      <red>204</red>
      <green>153</green>
      <blue>255</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.НедоступныеДанныеЦвет</name>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>153</green>
      <blue>204</blue>
    </color>
  </items>
</style:Style>
