<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ПополнениеКарт1Дата</field>
			</item>
			<item>
				<field>ПополнениеКарт1Организация</field>
			</item>
			<item>
				<field>ПополнениеКарт1НомерВБухгалтерии</field>
			</item>
			<item>
				<field>ПополнениеКарт1Сумма</field>
			</item>
			<item>
				<field>ПополнениеКарт1НазначениеПлатежа</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ПополнениеКарт.Организация</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#DE85B2</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПополнениеКарт1Дата</field>
			</item>
			<item>
				<field>ПополнениеКарт1Организация</field>
			</item>
			<item>
				<field>ПополнениеКарт1НомерВБухгалтерии</field>
			</item>
			<item>
				<field>ПополнениеКарт1Сумма</field>
			</item>
			<item>
				<field>ПополнениеКарт1НазначениеПлатежа</field>
			</item>
			<item>
				<field>ТаможняРассчёты1Дата</field>
			</item>
			<item>
				<field>ТаможняРассчёты1Организация</field>
			</item>
			<item>
				<field>ТаможняРассчёты1Контрагент</field>
			</item>
			<item>
				<field>ТаможняРассчёты1Сумма</field>
			</item>
			<item>
				<field>ТаможняРассчёты1НомерВБухгалтерии</field>
			</item>
			<item>
				<field>ТаможняРассчёты1НазначениеПлатежа</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ПополнениеКарт.ДокументСоздан</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ТаможняРассчёты.ДокументСоздан</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#6CE8EB</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПлатежиВбухгалтерию1</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ПлатежиВбухгалтерию.ДоговорыКонтрагентов</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#D521C2</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПлатежиИзБухгалтерии1Дата</field>
			</item>
			<item>
				<field>ПлатежиИзБухгалтерии1Организация</field>
			</item>
			<item>
				<field>ПлатежиИзБухгалтерии1СчетОрганизации</field>
			</item>
			<item>
				<field>ПлатежиИзБухгалтерии1ТипДвижения</field>
			</item>
			<item>
				<field>ПлатежиИзБухгалтерии1Контрагент</field>
			</item>
			<item>
				<field>ПлатежиИзБухгалтерии1Сумма</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ПлатежиИзБухгалтерии.ОтсутствуютДанные</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ОшибкаПолнотекстовыйПоискФон</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
