<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.portal.ukritter/Deductor">
	<property xmlns:d2p1="http://www.portal.ukritter/Deductor" name="Input" type="d2p1:StructuraOtveta"/>
	<objectType name="Komandirovka">
		<property name="Name" type="xs:string"/>
		<property name="Pfr" type="xs:string"/>
		<property name="DateStart" type="xs:date"/>
		<property name="DateEnd" type="xs:date"/>
	</objectType>
	<objectType name="Spisok">
		<property xmlns:d3p1="http://www.portal.ukritter/Deductor" name="Spisok" type="d3p1:Komandirovka" upperBound="-1"/>
	</objectType>
	<objectType name="Sotrudnik">
		<property name="Name" type="xs:string" form="Element"/>
		<property name="Kod" type="xs:string" form="Element"/>
		<property name="Pfr" type="xs:string" form="Element"/>
		<property name="OrgName" type="xs:string" form="Element"/>
		<property name="OrgInn" type="xs:string" form="Element"/>
		<property name="Prefiks" type="xs:string" form="Element"/>
		<property name="TekPodrName" type="xs:string" form="Element"/>
		<property name="TekPodrEdinKod" type="xs:string" form="Element"/>
		<property name="TekPodrRoditel" type="xs:string" lowerBound="0" nillable="true" form="Element"/>
		<property name="TekDolznost" type="xs:string" form="Element"/>
		<property name="DateUvoln" type="xs:date" form="Element"/>
		<property name="DatePriema" type="xs:date" form="Element"/>
		<property name="VidDogovora" type="xs:int" nillable="true" form="Element"/>
		<property name="TarifStavka" type="xs:double" form="Element"/>
		<property name="Actualnost" type="xs:boolean" form="Element"/>
		<property name="VidZanatosti" type="xs:int" nillable="true" form="Element"/>
	</objectType>
	<objectType name="Spravochnik">
		<property xmlns:d3p1="http://www.portal.ukritter/Deductor" name="Spravochnik" type="d3p1:Sotrudnik" upperBound="-1"/>
	</objectType>
	<objectType name="StructuraOtveta">
		<property xmlns:d3p1="http://www.portal.ukritter/Deductor" name="Table1" type="d3p1:Spisok"/>
		<property xmlns:d3p1="http://www.portal.ukritter/Deductor" name="Table2" type="d3p1:Spravochnik"/>
	</objectType>
</package>