<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДоговорыКонтрагентов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагентИНН</dataPath>
			<field>ДоговорКонтрагентИНН</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорОрганизацияИНН</dataPath>
			<field>ДоговорОрганизацияИНН</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДоговорыКонтрагентов.Ссылка КАК Договор,
	ДоговорыКонтрагентов.Организация.ИНН КАК ДоговорОрганизацияИНН,
	ДоговорыКонтрагентов.Владелец.ИНН КАК ДоговорКонтрагентИНН
ИЗ
	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
ГДЕ
	ДоговорыКонтрагентов.ПометкаУдаления = ЛОЖЬ
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Организации)
	ВИДЫХАРАКТЕРИСТИК ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Представление
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ДополнительныеСведения
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Задолженности</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизацияИНН</dataPath>
			<field>ОрганизацияИНН</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>День</dataPath>
			<field>День</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оплата</dataPath>
			<field>Оплата</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДолга</dataPath>
			<field>СуммаДолга</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтрагентИНН</dataPath>
			<field>КонтрагентИНН</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорНомер</dataPath>
			<field>ДоговорНомер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстаток</dataPath>
			<field>НачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Задолженность</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстаток</dataPath>
			<field>КонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Задолженность</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДолгаПлановая</dataPath>
			<field>СуммаДолгаПлановая</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстатокПлановый</dataPath>
			<field>КонечныйОстатокПлановый</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток плановый</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ЗадолженностьПлановая</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстатокПлановый</dataPath>
			<field>НачальныйОстатокПлановый</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток плановый</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ЗадолженностьПлановая</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Месяц</dataPath>
			<field>Месяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Задолженности.День,
	Задолженности.КонтрагентИНН,
	Задолженности.ОрганизацияИНН,
	Задолженности.ДоговорНомер,
	СУММА(Задолженности.СуммаДолга) КАК СуммаДолга,
	Задолженности.СуммаДолгаПлановая,
	СУММА(Задолженности.Оплата) КАК Оплата,
	СУММА(Задолженности.ТекущаяЗадолженность) КАК НачальныйОстаток,
	Задолженности.ТекущаяЗадолженность КАК КонечныйОстаток,
	Задолженности.ТекущаяЗадолженностьПлановая КАК НачальныйОстатокПлановый,
	Задолженности.ТекущаяЗадолженностьПлановая КАК КонечныйОстатокПлановый,
	НАЧАЛОПЕРИОДА(Задолженности.День, МЕСЯЦ) КАК Месяц
ИЗ
	ВнешнийИсточникДанных.SqlLolita.Таблица.Задолженности КАК Задолженности
ГДЕ
	Задолженности.День МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	Задолженности.ДоговорНомер,
	Задолженности.ОрганизацияИНН,
	Задолженности.День,
	Задолженности.КонтрагентИНН,
	Задолженности.ТекущаяЗадолженность,
	Задолженности.СуммаДолгаПлановая,
	Задолженности.ТекущаяЗадолженностьПлановая,
	Задолженности.ТекущаяЗадолженностьПлановая</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ПлатежиБазы</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизацияИНН</dataPath>
			<field>ОрганизацияИНН</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолучательИНН</dataPath>
			<field>ПолучательИНН</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаБазы</dataPath>
			<field>ОплатаБазы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата базы</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодБазы</dataPath>
			<field>ПериодБазы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период базы</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорыКонтрагентовНомер</dataPath>
			<field>ДоговорыКонтрагентовНомер</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДДС.Период КАК ПериодБазы,
	ДДС.Организация.ИНН,
	ДДС.Получатель.ИНН,
	ДДС.ДоговорыКонтрагентов.Номер,
	СУММА(ЕСТЬNULL(КурсыВалют.Курс, 1) * ДДС.Сумма) КАК ОплатаБазы
ИЗ
	РегистрСведений.ДДС КАК ДДС
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ДДС.Период = КурсыВалют.Период
			И ДДС.СчетОрганизации.Валюта = КурсыВалют.Валюта
ГДЕ
	НЕ ДДС.НомерПлатежа ПОДОБНО "%_Не из базы"

СГРУППИРОВАТЬ ПО
	ДДС.Период,
	ДДС.Организация.ИНН,
	ДДС.Получатель.ИНН,
	ДДС.ДоговорыКонтрагентов.Номер</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>СправочникОрганизаций</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОргИНН</dataPath>
			<field>ОргИНН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Орг ИНН</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Организации.ИНН КАК ОргИНН,
	МАКСИМУМ(Организации.Ссылка) КАК Организация
ИЗ
	Справочник.Организации КАК Организации
ГДЕ
	Организации.ПометкаУдаления = ЛОЖЬ

СГРУППИРОВАТЬ ПО
	Организации.ИНН</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>СправочникКонтрагентов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтрИнн</dataPath>
			<field>КонтрИнн</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контр инн</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Организации.ИНН КАК КонтрИнн,
	МАКСИМУМ(Организации.Ссылка) КАК Контрагент
ИЗ
	Справочник.Организации КАК Организации

СГРУППИРОВАТЬ ПО
	Организации.ИНН</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Задолженности</sourceDataSet>
		<destinationDataSet>ДоговорыКонтрагентов</destinationDataSet>
		<sourceExpression>КонтрагентИНН</sourceExpression>
		<destinationExpression>ДоговорКонтрагентИНН</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Задолженности</sourceDataSet>
		<destinationDataSet>ДоговорыКонтрагентов</destinationDataSet>
		<sourceExpression>ОрганизацияИНН</sourceExpression>
		<destinationExpression>ДоговорОрганизацияИНН</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Задолженности</sourceDataSet>
		<destinationDataSet>ДоговорыКонтрагентов</destinationDataSet>
		<sourceExpression>ДоговорНомер</sourceExpression>
		<destinationExpression>Договор.Номер</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Задолженности</sourceDataSet>
		<destinationDataSet>ПлатежиБазы</destinationDataSet>
		<sourceExpression>ОрганизацияИНН</sourceExpression>
		<destinationExpression>ОрганизацияИНН</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Задолженности</sourceDataSet>
		<destinationDataSet>ПлатежиБазы</destinationDataSet>
		<sourceExpression>КонтрагентИНН</sourceExpression>
		<destinationExpression>ПолучательИНН</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Задолженности</sourceDataSet>
		<destinationDataSet>ПлатежиБазы</destinationDataSet>
		<sourceExpression>День</sourceExpression>
		<destinationExpression>ПериодБазы</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Задолженности</sourceDataSet>
		<destinationDataSet>ПлатежиБазы</destinationDataSet>
		<sourceExpression>ДоговорНомер</sourceExpression>
		<destinationExpression>ДоговорыКонтрагентовНомер</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Задолженности</sourceDataSet>
		<destinationDataSet>СправочникОрганизаций</destinationDataSet>
		<sourceExpression>ОрганизацияИНН</sourceExpression>
		<destinationExpression>ОргИНН</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Задолженности</sourceDataSet>
		<destinationDataSet>СправочникКонтрагентов</destinationDataSet>
		<sourceExpression>КонтрагентИНН</sourceExpression>
		<destinationExpression>КонтрИНН</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ДоговорМод</dataPath>
		<expression>ЕСТЬNULL(Договор, ДоговорНомер)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Договор мод</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ОплатаИтого</dataPath>
		<expression>ВЫБОР КОГДА Оплата &lt; 0 ТОГДА Оплата
КОГДА Оплата &gt; ЕСТЬNULL(ОплатаБазы, 0) ТОГДА Оплата ИНАЧЕ ЕСТЬNULL(ОплатаБазы, 0) КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оплата итого</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>КонечныйОстатокИтого</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конечный остаток итого</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>КонечныйОстатокИтогоПлановый</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конечный остаток итого плановый</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ГруппаДоговоров</dataPath>
		<expression>ВЫБОР КОГДА ОрганизацияИНН = "7719433140" ТОГДА ВЫБОР КОГДА ДоговорНомер В (&amp;СписокДоговоров) ТОГДА "Группа договор комиссии" ИНАЧЕ ЕСТЬNULL(Договор, ДоговорНомер) КОНЕЦ ИНАЧЕ ЕСТЬNULL(Договор, ДоговорНомер) КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группа договоров</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ТолькоОплатаБазы</dataPath>
		<expression>ВЫБОР КОГДА Оплата = 0 И ЕСТЬNULL(ОплатаБазы, 0) &lt;&gt; 0 ТОГДА Истина ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Только оплата базы</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗадолженностьЗаМесяц</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Задолженность за месяц</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>СуммаДолга</dataPath>
		<expression>Сумма(СуммаДолга)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстаток</dataPath>
		<expression>ВЫБОР КОГДА &amp;ПлановаяЗадолженность = ЛОЖЬ ТОГДА Сумма(НачальныйОстаток) ИНАЧЕ Сумма(НачальныйОстатокПлановый) КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ОплатаИтого</dataPath>
		<expression>Сумма(ОплатаИтого)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстатокИтого</dataPath>
		<expression>Сумма(НачальныйОстаток)  + Сумма(СуммаДолга)  - Сумма(ОплатаИтого)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстаток</dataPath>
		<expression>Сумма(КонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДолгаПлановая</dataPath>
		<expression>Сумма(СуммаДолгаПлановая)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстатокИтогоПлановый</dataPath>
		<expression>ВЫБОР КОГДА &amp;ПлановаяЗадолженность = ИСТИНА ТОГДА Сумма(НачальныйОстатокПлановый) + Сумма(СуммаДолгаПлановая) + Сумма(СуммаДолга)  - Сумма(ОплатаИтого) КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ЗадолженностьЗаМесяц</dataPath>
		<expression>ВЫБОР КОГДА ВычислитьВыражение("Сумма(НачальныйОстаток)","Месяц", "ОбщийИтог") &gt; ВычислитьВыражение("Сумма(ОплатаИтого)","Месяц","ОбщийИтог") ТОГДА 0 ИНАЧЕ  ВычислитьВыражение("Сумма(НачальныйОстаток)","Месяц", "ОбщийИтог") + ВычислитьВыражение("Сумма(СуммаДолга)","Месяц",,"Первая", "Текущая") - ВычислитьВыражение("Сумма(ОплатаИтого)","Месяц","ОбщийИтог") КОНЕЦ</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПлановаяЗадолженность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Плановая задолженность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">БИ = V; БЛ = </dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТаможняЗадолженностиОрганизацияИНН</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таможня задолженности организация ИНН</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТаможняЗадолженностиКонтрагентИНН</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таможня задолженности контрагент ИНН</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СписокДоговоров</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список договоров</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<nestedSchema>
		<name>ТаможняЗадолженности</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таможня задолженности</v8:content>
			</v8:item>
		</title>
		<schema>
			<dataSource>
				<name>ИсточникДанных1</name>
				<dataSourceType>Local</dataSourceType>
			</dataSource>
			<dataSet xsi:type="DataSetQuery">
				<name>ЗапросКРегиструТаможняВзаимозадолженности</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Организация</dataPath>
					<field>Организация</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПериодДень</dataPath>
					<field>ПериодДень</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>День</v8:content>
						</v8:item>
					</title>
					<role>
						<dcscom:periodNumber>3</dcscom:periodNumber>
						<dcscom:periodType>Additional</dcscom:periodType>
					</role>
					<appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
						</dcscor:item>
					</appearance>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Регистратор</dataPath>
					<field>Регистратор</field>
					<role>
						<dcscom:periodNumber>1</dcscom:periodNumber>
						<dcscom:periodType>Main</dcscom:periodType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПериодСекунда</dataPath>
					<field>ПериодСекунда</field>
					<role>
						<dcscom:periodNumber>2</dcscom:periodNumber>
						<dcscom:periodType>Main</dcscom:periodType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВалютнаяСуммаДолгаКонечныйОстаток</dataPath>
					<field>ВалютнаяСуммаДолгаКонечныйОстаток</field>
					<role>
						<dcscom:balance>true</dcscom:balance>
						<dcscom:balanceGroupName>ВалютнаяСуммаДолга</dcscom:balanceGroupName>
						<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВалютнаяСуммаДолгаРасход</dataPath>
					<field>ВалютнаяСуммаДолгаРасход</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВалютнаяСуммаДолгаНачальныйОстаток</dataPath>
					<field>ВалютнаяСуммаДолгаНачальныйОстаток</field>
					<role>
						<dcscom:balance>true</dcscom:balance>
						<dcscom:balanceGroupName>ВалютнаяСуммаДолга</dcscom:balanceGroupName>
						<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВалютнаяСуммаДолгаПриход</dataPath>
					<field>ВалютнаяСуммаДолгаПриход</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Контрагент</dataPath>
					<field>Контрагент</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СуммаДолгаКонечныйОстаток</dataPath>
					<field>СуммаДолгаКонечныйОстаток</field>
					<role>
						<dcscom:balance>true</dcscom:balance>
						<dcscom:balanceGroupName>СуммаДолга</dcscom:balanceGroupName>
						<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СуммаДолгаРасход</dataPath>
					<field>СуммаДолгаРасход</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СуммаДолгаНачальныйОстаток</dataPath>
					<field>СуммаДолгаНачальныйОстаток</field>
					<role>
						<dcscom:balance>true</dcscom:balance>
						<dcscom:balanceGroupName>СуммаДолга</dcscom:balanceGroupName>
						<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СуммаДолгаПриход</dataPath>
					<field>СуммаДолгаПриход</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ДоговорыКонтрагентов</dataPath>
					<field>ДоговорыКонтрагентов</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	ТаможняВзаимозадолженностиОстаткиИОбороты.Организация,
	ТаможняВзаимозадолженностиОстаткиИОбороты.Контрагент,
	ТаможняВзаимозадолженностиОстаткиИОбороты.Регистратор,
	ТаможняВзаимозадолженностиОстаткиИОбороты.ПериодСекунда,
	ТаможняВзаимозадолженностиОстаткиИОбороты.ВалютнаяСуммаДолгаНачальныйОстаток,
	ТаможняВзаимозадолженностиОстаткиИОбороты.ВалютнаяСуммаДолгаПриход,
	ТаможняВзаимозадолженностиОстаткиИОбороты.ВалютнаяСуммаДолгаКонечныйОстаток,
	ТаможняВзаимозадолженностиОстаткиИОбороты.ВалютнаяСуммаДолгаРасход,
	ТаможняВзаимозадолженностиОстаткиИОбороты.СуммаДолгаПриход,
	ТаможняВзаимозадолженностиОстаткиИОбороты.СуммаДолгаРасход,
	ТаможняВзаимозадолженностиОстаткиИОбороты.СуммаДолгаКонечныйОстаток,
	ТаможняВзаимозадолженностиОстаткиИОбороты.СуммаДолгаНачальныйОстаток,
	ТаможняВзаимозадолженностиОстаткиИОбороты.ПериодДень,
	ТаможняВзаимозадолженностиОстаткиИОбороты.ДоговорыКонтрагентов
ИЗ
	РегистрНакопления.ТаможняВзаимозадолженности.ОстаткиИОбороты(, , Авто, ДвиженияИГраницыПериода, ) КАК ТаможняВзаимозадолженностиОстаткиИОбороты
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Организации)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			ДополнительныеРеквизитыИСведения.Ссылка,
			ДополнительныеРеквизитыИСведения.Наименование + "(свойство)" КАК Наименование,
			ДополнительныеРеквизитыИСведения.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
		ГДЕ
			ДополнительныеРеквизитыИСведения.ПометкаУдаления = ЛОЖЬ
			И ДополнительныеРеквизитыИСведения.НаборСвойств.ИмяПредопределенныхДанных = "Справочник_Организации_Таможни")
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ДополнительныеСведения
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }</query>
			</dataSet>
			<totalField>
				<dataPath>ВалютнаяСуммаДолгаКонечныйОстаток</dataPath>
				<expression>Сумма(ВалютнаяСуммаДолгаКонечныйОстаток)</expression>
			</totalField>
			<totalField>
				<dataPath>ВалютнаяСуммаДолгаНачальныйОстаток</dataPath>
				<expression>Сумма(ВалютнаяСуммаДолгаНачальныйОстаток)</expression>
			</totalField>
			<totalField>
				<dataPath>ВалютнаяСуммаДолгаПриход</dataPath>
				<expression>Сумма(ВалютнаяСуммаДолгаПриход)</expression>
			</totalField>
			<totalField>
				<dataPath>ВалютнаяСуммаДолгаРасход</dataPath>
				<expression>Сумма(ВалютнаяСуммаДолгаРасход)</expression>
			</totalField>
			<totalField>
				<dataPath>СуммаДолгаКонечныйОстаток</dataPath>
				<expression>Сумма(СуммаДолгаКонечныйОстаток)</expression>
			</totalField>
			<totalField>
				<dataPath>СуммаДолгаНачальныйОстаток</dataPath>
				<expression>Сумма(СуммаДолгаНачальныйОстаток)</expression>
			</totalField>
			<totalField>
				<dataPath>СуммаДолгаПриход</dataPath>
				<expression>Сумма(СуммаДолгаПриход)</expression>
			</totalField>
			<totalField>
				<dataPath>СуммаДолгаРасход</dataPath>
				<expression>Сумма(СуммаДолгаРасход)</expression>
			</totalField>
			<parameter>
				<name>НачалоПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начало периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>false</useRestriction>
			</parameter>
			<parameter>
				<name>КонецПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конец периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>false</useRestriction>
			</parameter>
			<settingsVariant>
				<dcsset:name>Основной</dcsset:name>
				<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
				<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
			</settingsVariant>
		</schema>
		<settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Организация.ИНН</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.ТаможняЗадолженностиОрганизацияИНН</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Контрагент.ИНН</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.ТаможняЗадолженностиКонтрагентИНН</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisQuarter</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
		</settings>
	</nestedSchema>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ЗадолженностьЗаМесяц</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Расшифровка</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ЗадолженностьЗаМесяц</dcsat:name>
			<dcsat:expression>ЗадолженностьЗаМесяц</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Расшифровка</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>ЗадолженностьЗаМесяц</dcsat:field>
				<dcsat:expression>ЗадолженностьЗаМесяц</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<fieldTemplate>
		<field>ЗадолженностьЗаМесяц</field>
		<template>Макет1</template>
	</fieldTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:title>ТекущаяДата</dcsset:title>
					<dcsset:detailExpression/>
					<dcsset:detailExpressionPresentation/>
					<dcsset:totalExpression>Выбор
	Когда День = НачалоПериода(ТекущаяДата(), "День")
		Тогда Истина
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда День = НачалоПериода(ТекущаяДата(), "День")
		Тогда Истина
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДолга</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОплатаИтого</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонечныйОстатокИтого</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:userSettingID>4dc95dda-582f-4e2d-b022-d555b83116ed</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>d7da22c7-2217-49ad-89cc-4fdcd7ceef8e</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Today</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>255cc944-3e5f-45ed-ab8d-d2e79d4fb36c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПлановаяЗадолженность</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Яркий</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Контрагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:use>false</dcsset:use>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Договор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:use>false</dcsset:use>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>День</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ДляДДС</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Для ДДС</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОплатаИтого</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонечныйОстатокИтого</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>КонечныйОстатокИтогоПлановый</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>da8cd3b5-384d-40c5-a6f4-73310ace9249</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Today</v8:variant>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СписокДоговоров</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Яркий</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ГруппаДоговоров</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДоговорМод</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">КонечныйОстатокИтого</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemNestedObject">
				<dcsset:objectID>ТаможняЗадолженности</dcsset:objectID>
				<dcsset:settings>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаДолгаНачальныйОстаток</dcsset:field>
							<dcsset:title>Начальный остаток</dcsset:title>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаДолгаПриход</dcsset:field>
							<dcsset:title>Приход долга</dcsset:title>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаДолгаРасход</dcsset:field>
							<dcsset:title>Оплата</dcsset:title>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаДолгаКонечныйОстаток</dcsset:field>
							<dcsset:title>Конечный остаток</dcsset:title>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemGroup">
								<dcsset:groupType>AndGroup</dcsset:groupType>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Организация.ИНН</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.ТаможняЗадолженностиОрганизацияИНН</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Контрагент.ИНН</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.ТаможняЗадолженностиКонтрагентИНН</dcsset:right>
								</dcsset:item>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemGroup">
								<dcsset:groupType>AndGroup</dcsset:groupType>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Организация.ИНН</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.ТаможняЗадолженностиКонтрагентИНН</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Контрагент.ИНН</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.ТаможняЗадолженностиОрганизацияИНН</dcsset:right>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>НачалоПериода</dcscor:parameter>
							<dcscor:value xsi:type="v8:StandardBeginningDate">
								<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisQuarter</v8:variant>
							</dcscor:value>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МакетОформления</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>Организация</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>Контрагент</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДоговорыКонтрагентов</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:settings>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>